# ProductStore.NET

./: BJ.ProductStore.sln  BJ.productStore.sln
BJ.Console/: BJ.Console.csproj  Program.cs
BJ.Data/: BJ.Data.csproj  Class1.cs  Context.cs  DbContext.cs  PSContext.cs
BJ.Data/Configurations/: BillConfiguration.cs  CategoryConfiguration.cs  ChemicalConfiguration.cs  FactureConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs
BJ.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IUnitofwork.cs  RepositoryBase.cs  Unitofwork.cs
BJ.Data/Migrations/: 20220418030621_provProdId2.cs  PSContextModelSnapshot.cs
BJ.Domain/: Address.cs  Adresse.cs  BJ.Domain.csproj  Bill.cs  Biological.cs  BiologicalProduct.cs  Category.cs  Chemical.cs  ChemicalProduct.cs  Class1.cs  Client.cs  Concept.cs  Concpet.cs  Facture.cs  PackagingType.cs  Product.cs  Provider.cs
BJ.Service/: BJ.Service.csproj  CategoryService.cs  Class1.cs  DataTest.cs  FactureService.cs  ICategoryService.cs  IFactureService.cs  IProductService.cs  ProductExtension.cs  ProductManager.cs  ProductService.cs  ProviderManage.cs  ProviderManager.cs
BJ.Web/: BJ.Web.csproj  Program.cs  Startup.cs
BJ.Web/Controllers/: HomeController.cs  ProductController.cs  SharedController.cs
BJ.Web/Models/: ErrorViewModel.cs
BJ.Web/Properties/: launchSettings.json
BJ.Web/Views/: _ViewImports.cshtml
BJ.Web/Views/Home/: Index.cshtml
BJ.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
BJ.Web/Views/Shared/: _DetailsProduct.cshtml  _Layout.cshtml
BJ.console/: BJ.console.csproj  Program.cs
PatternService/: Service.cs
Service/: DataTest.cs  ProductExtension.cs  ProductManage.cs  ProductManager.cs  ProviderManage.cs  ProviderManager.cs
ServicePattern/: IService.cs  Service.cs  ServicePattern.csproj
TB.Service/: Class1.cs  MyExtensionProduct.cs  ProductManage.cs  TB.Service.csproj
