<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BJ.Data\BJ.Data.csproj" />
      <ProjectReference Include="..\BJ.Domain\BJ.Domain.csproj" />
      <ProjectReference Include="..\BJ.Service\BJ.Service.csproj" />
    </ItemGroup>

</Project>
