<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJ.Data\BJ.Data.csproj" />
    <ProjectReference Include="..\BJ.Domain\BJ.Domain.csproj" />
    <ProjectReference Include="..\ServicePattern\ServicePattern.csproj" />
  </ItemGroup>

</Project>
